<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="com.google.android.libraries.places.api.model.AutocompletePrediction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_item_container"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/search_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_suggestion"
            android:background="@drawable/suggestion_image_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_item_head"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Simple Example Text" />

        <TextView
            android:id="@+id/search_item_body"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/search_item_head"
            app:layout_constraintStart_toStartOf="@id/search_item_head"
            app:layout_constraintTop_toBottomOf="@id/search_item_head"
            tools:text="Simple Example Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
